- name: deploy-cli
  src: https://gitlab.ics.muni.cz/cryton/ansible/deploy-cli.git
  version: "{{{ ansible.deploy_cli }}}"
  scm: git

- name: deploy-core
  src: https://gitlab.ics.muni.cz/cryton/ansible/deploy-core.git
  version: "{{{ ansible.deploy_core }}}"
  scm: git

- name: deploy-worker
  src: https://gitlab.ics.muni.cz/cryton/ansible/deploy-worker.git
  version: "{{{ ansible.deploy_worker }}}"
  scm: git

- name: deploy-frontend
  src: https://gitlab.ics.muni.cz/cryton/ansible/deploy-frontend.git
  version: "{{{ ansible.deploy_frontend }}}"
  scm: git

- name: register-worker
  src: https://gitlab.ics.muni.cz/cryton/ansible/register-worker.git
  version: "{{{ ansible.register_worker }}}"
  scm: git
